variables:
    IMAGE_PYTHON_VERSION: python:3.7.6-slim
    DOCKER_HOST: tcp://docker:2375/

stages:
    - flake
    - dependencies application
    - test
    - deploy image
    - performance test
    - e2e test
    - deploy
    - notification
    
flake:
    stage: flake
    image: $IMAGE_PYTHON_VERSION
    script:
        - pip install flake8
        - flake8 api

dependencies application:
    stage: dependencies application
    image: docker
    services:
        - docker:dind
    script:
        - docker login -u=$CI_REGISTRY_USER -p=$CI_REGISTRY_PASSWORD $CI_REGISTRY
        - docker image build -t $CI_REGISTRY_IMAGE:dependencies -f Dockerfile-dependencies .
        - docker push $CI_REGISTRY_IMAGE:dependencies

test:
    stage: test
    image: $CI_REGISTRY_IMAGE:dependencies
    services:
        - postgres:latest
    artifacts:
        paths:
            - coverage_html.tar.gz
    variables:
        POSTGRES_DB: consumo_gasolina
        POSTGRES_USER: postgres
        POSTGRES_PASSWORD: 123456
    script:
        - coverage run ./manage.py test --parallel --failfast
        - coverage report -m
        - coverage html -d html_coverage
        - tar -czvf coverage_html.tar.gz html_coverage/
        - mv html_coverage/ public/
        
deploy image:
    stage: deploy image
    image: docker:git
    services:
        - docker:dind
    script:
        - docker login -u=$CI_REGISTRY_USER -p=$CI_REGISTRY_PASSWORD $CI_REGISTRY
        - docker build -t $CI_REGISTRY_IMAGE .
        - docker push $CI_REGISTRY_IMAGE
        
performance test:
    stage: performance test
    image:
        name: docker/compose
        entrypoint: ["/bin/sh", "-c"]
    services:
        - docker:dind
    script:
        - docker login -u=$CI_REGISTRY_USER -p=$CI_REGISTRY_PASSWORD $CI_REGISTRY
        - docker-compose -f docker-compose-performance.yml run --rm jmeter
    artifacts:
        paths:
            - html_report

webdriver:
  stage: e2e test
  image:
    name: docker/compose
    entrypoint: ["/bin/sh", "-c"]
  services:
    - docker:dind
  script:
    - docker login -u=$CI_REGISTRY_USER -p=$CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker-compose -f docker-compose-e2e.yml run --rm selenium
  artifacts:
    paths:
      - test_result
  only:
    - /^feature.*$/
    - /^bugfix.*$/
    - /^hotfix.*$/
    - develop
    - master


deploy:
    stage: deploy
    when: manual
    tags:
        - runner_deploy
    script:
        - scp docker-compose.yml root@192.168.0.8:/root
        - ssh root@192.168.0.8 'cd /root; docker-compose up -d'
    only:
        - develop
        - master

success-notification:
    stage: notification
    when: on_success
    script:
        - sh notificacaoSucesso.sh

fail-notification:
    stage: notification
    when: on_failure
    script:
        - sh notificacaoFalha.sh

